server {
    listen 80;
    listen [::]:80;

    server_name oscargoodboy.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
         proxy_pass http://host.docker.internal:2283/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name oscargoodboy.ddns.net;

    ssl_certificate /etc/letsencrypt/live/oscargoodboy.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oscargoodboy.ddns.net/privkey.pem;

    location / {
         proxy_pass http://host.docker.internal:2283/;
    }
}