server {   
    listen 80;
    listen [::]:80;

    server_name oscargoodboy.com;
    server_tokens off;
    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
    	proxy_pass http://172.17.0.1:2283/;
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl http2;

	server_name jellyseer.oscargoodboy.com;
	sendfile on;
	client_max_body_size 20M;
	client_body_buffer_size 20M;
        ssl_certificate /etc/oscargoodboy.com/fullchain.pem;
        ssl_certificate_key /etc/oscargoodboy.com/privkey.pem;

	location / {
		proxy_pass http://192.168.1.170:5055;
	}
}
server {
	listen 443 ssl;
	listen [::]:443 ssl http2;

	server_name immich.oscargoodboy.com;
        sendfile on;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
        ssl_certificate /etc/oscargoodboy.com/fullchain.pem;
        ssl_certificate_key /etc/oscargoodboy.com/privkey.pem;

	location / {
             proxy_pass http://172.17.0.1:2283;									  
	}
}

server {
   listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name oscargoodboy.com;
    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    ssl_certificate /etc/oscargoodboy.com/fullchain.pem;
    ssl_certificate_key /etc/oscargoodboy.com/privkey.pem;


    location /jellyfin/ {
    	proxy_pass http://192.168.1.170:8096/;
    }	 

    location ^~ /sonarr {
	    proxy_pass http://192.168.1.170:8989;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_redirect off;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $http_connection;
    }
    location ^~ /sonarr/api {
    	auth_basic off;
	proxy_pass http://192.168.1.170:8989;
    }

    location ^~ /radarr {
    	proxy_pass http://192.168.1.170:7878;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
    }

    location ^~ /radarr/api {
	auth_basic off;
	proxy_pass http://192.168.1.170:7878;	    
    }

    location /prowlarr {
	proxy_pass http://192.168.1.170:9696;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
    }
    
    # Allow the API/Indexer External Access via NGINX
    location ~ /prowlarr(/[0-9]+)?/api {
        auth_basic off;
        proxy_pass http://192.168.1.170:9696;
   }
}
